<resources>
    <string name="app_name">StillOrMoving</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="type">Type&#160;</string>
    <string name="confidence">Confidence&#160;</string>
</resources>
